/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px


*/

/* General CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;

  overflow-x: hidden;
}

/* ******************** */
/* General Reusable Components */
/* ******************** */
.container {
  max-width: 120rem;
  padding: 4.8rem 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-row-gap {
  row-gap: 4.8rem;
}

.grid-column-gap {
  column-gap: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
}

.secendary-heading {
  font-size: 4.4rem;
  color: #333;
  font-weight: 700;
  line-height: 1.2;
}

.tertiary-heading {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.icon-check {
  color: #e67e22;
  font-size: 3.2rem;
}

/* buttons */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  text-decoration: none;

  /* form btn */
  border: none;
  cursor: pointer;
  /* animation */
  transition: all 0.3s;
}

.btn-form {
  align-self: end;
  background-color: #45260a;
  color: #fff;
}

.btn-form:hover {
  background-color: #fdf2e9;
  color: inherit;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
  margin-right: 1.6rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: transparent;
  box-shadow: inset 0 0 0 3px #fff;
}

/* Focus */
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.5);
}

/* Additional Helper Classes */
.center-text {
  text-align: center;
}

.margin-top {
  margin-bottom: 4.8rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.margin-bottm-lg {
  margin-bottom: 9.6rem !important;
}

.margin-top-lg {
  margin-top: 9.6rem;
}

.grid-cg {
  column-gap: 4.8rem;
}
